@font-face {
    font-family: PTSans;
    font-display: swap;
    font-weight: 400;
    font-style: normal;
    src: local("PTSans-Regular"), url(../../fonts/PTSans-Regular.woff) format("woff"), url(../../fonts/PTSans-Regular.woff2) format("woff2")
}

@font-face {
    font-family: PTSans;
    font-display: swap;
    font-weight: 700;
    font-style: normal;
    src: local("PTSans-Bold"), url(../../fonts/PTSans-Bold.woff) format("woff"), url(../../fonts/PTSans-Bold.woff2) format("woff2")
}

*, ::after, ::before, input {
    box-sizing: border-box;
    font-family: PTSans, sans-serif;
    margin: 0;
    padding: 0
}

body {
    padding: 0;
    background-color: #dcdcdc
}

.container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0
}

a {
    text-decoration: none
}

.h1, h1 {
    font-size: 54px;
    font-weight: 700;
    line-height: normal
}

.h2, h2 {
    font-size: 42px;
    font-weight: 700;
    line-height: normal
}

.h3, h3 {
    font-size: 35px;
    font-weight: 700;
    line-height: normal
}

p {
    font-size: 18px;
    line-height: 160%
}

.p1 {
    font-size: 21px
}

.p2 {
    font-size: 20px
}

.p3 {
    font-size: 18px
}

.p4 {
    font-size: 16px
}

main {
    min-height: 60vh
}

.btn-favorite {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    border: none;
    background-color: #444645;
    padding: 15px 20px;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    letter-spacing: 1px;
    transition: all .3s
}

.btn-favorite:hover {
    background-color: #7bae23
}

.header {
    background-color: #fff;
    position: relative
}

.header::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: #323232;
    opacity: .2;
    box-shadow: 5px 0 10px rgba(0, 0, 0, .1);
    bottom: 0
}

.header__inner {
    padding: 50px 0 20px
}

.header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px
}

.header__contact-subtitle {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 700
}

.header__contact-subtitle:last-child {
    margin-bottom: 0
}

.header__box {
    display: flex;
    align-items: center
}

.header__info {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    margin-bottom: 10px
}

.header__info:last-child {
    margin-right: 0
}

.header__info a {
    font-size: 16px;
    color: #494940;
    cursor: pointer;
    margin-bottom: 10px
}

.header__info a:last-child {
    margin-bottom: 0
}

.header__menu {
    display: flex;
    align-items: center
}

.header__menu-item {
    margin-right: 50px
}

.header__menu-item:last-child {
    margin-right: 0
}

.header__menu-link {
    font-size: 17px;
    color: #494940;
    font-weight: 700;
    cursor: pointer;
    text-transform: uppercase;
    transition: all .3s
}

.header__menu-link:hover {
    color: #7bae23
}

.banner {
    position: relative
}

.banner__wrapper {
    padding-top: 40px
}

.banner__slide {
    position: relative;
    display: grid;
    grid-template-columns:1fr 1fr;
    -moz-column-gap: 40px;
    column-gap: 40px;
    overflow: hidden
}

.banner__info {
    position: relative;
    display: flex;
    align-items: flex-start;
    flex-direction: column
}

.banner__title {
    margin-bottom: 10px;
    color: #444645
}

.banner__subtitle {
    font-size: 28px;
    margin-bottom: 30px;
    color: #444645;
    opacity: .8;
    line-height: 100%
}

.banner__picture {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin: auto 0
}

.banner__img {
    -o-object-fit: cover;
    object-fit: cover
}

.products {
    background-color: #fff;
    padding: 50px 0
}

.products__title {
    padding-left: 8px;
    border-left: 4px solid #7bae23;
    margin-bottom: 15px;
    color: #444645
}

.products__navigation {
    display: flex;
    align-items: center;
    margin-bottom: 30px
}

.products__link {
    margin-right: 5px;
    transition: all .3s
}

.products__link:last-child {
    margin-right: 0
}

.products__wrapper {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 30px;
    margin-bottom: 50px
}

.products__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    transition: all .3s;
    border: 1px solid transparent;
    padding: 20px
}

.products__item:hover {
    border: 1px solid #e8e8e8
}

.products__item-info {
    position: relative;
    margin-bottom: 20px
}

.products__item-state {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #7bae23;
    padding: 8px 0;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    margin-bottom: 10px
}

.products__item-percent {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #c72929;
    padding: 8px 0;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700
}

.products__item-discount {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 62px
}

.products__item-prices {
    background-color: #a8bf00;
    padding: 10px;
    width: 90px;
    height: 90px;
    border-radius: 100px;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    bottom: 0;
    right: 0
}

.products__item-sale {
    text-decoration: line-through;
    color: #626564;
    font-weight: 700;
    font-size: 16px
}

.products__item-price {
    font-weight: 700;
    color: #fff;
    font-size: 18px
}

.products__item-details {
    margin-top: 15px;
    padding: 10px;
    background-color: #e8e8e8;
    border-radius: 8px;
    text-align: left
}

.products__item-brand, .products__item-description, .products__item-specs {
    font-size: 14px;
    color: #444645;
    margin-bottom: 5px
}

.products__item-subtitle {
    font-weight: 700;
    color: #444645;
    text-align: left;
    margin-bottom: 30px;
    font-size: 22px
}

.products__phone {
    height: 300px;
    width: auto;
    -o-object-fit: cover;
    object-fit: cover
}

.products__content {
    display: grid;
    grid-template-columns:3fr 2fr;
    gap: 50px
}

.products__subtitle {
    color: #444645;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 30px
}

.products__text {
    color: #444645;
    font-size: 15px;
    margin-bottom: 30px;
    line-height: 130%
}

.products__list {
    margin: 10px 0 20px
}

.products__list-item {
    padding: 0 0 0 15px;
    position: relative
}

.products__list-item::before {
    position: absolute;
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 5px;
    height: 5px;
    background-color: #444645;
    border-radius: 100%;
    top: 10px;
    left: 0
}

.products__img {
    width: 100%;
    height: auto;
    -o-object-fit: cover;
    object-fit: cover
}

.products__sale {
    padding-top: 20px
}

.products__img {
    -o-object-fit: cover;
    object-fit: cover
}

.info {
    padding: 50px 0
}

.info__title {
    padding-left: 8px;
    border-left: 4px solid #7bae23;
    margin-bottom: 30px
}

.info__text {
    font-size: 18px;
    line-height: 160%;
    margin-bottom: 20px;
    color: #444645
}

.info__text:last-child {
    margin-bottom: 0
}

.contacts {
    padding: 50px 0
}

.contacts__title {
    padding-left: 8px;
    border-left: 4px solid #7bae23;
    margin-bottom: 30px;
    color: #333;
    font-weight: 700
}

.contacts__info {
    display: flex;
    flex-wrap: wrap;
    gap: 30px
}

.contacts__item {
    flex: 1 1 300px
}

.contacts__label {
    font-size: 18px;
    color: #333;
    font-weight: 700;
    margin-bottom: 10px
}

.contacts__email, .contacts__phone, .contacts__skype {
    font-size: 16px;
    color: #555;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
    transition: all .3s ease
}

.contacts__email:hover, .contacts__phone:hover, .contacts__skype:hover {
    color: #7bae23
}

.footer {
    background-color: #444645
}

.footer__inner {
    padding: 50px 0;
    position: relative
}

.footer__inner::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #fff;
    opacity: .2;
    bottom: 0
}

.footer__wrapper {
    display: grid;
    grid-template-columns:repeat(4, 1fr)
}

.footer__subtitle {
    color: #fff;
    font-size: 19px;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 700
}

.footer__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start
}

.footer__list-item {
    margin-bottom: 10px
}

.footer__list-item:last-child {
    margin-bottom: 0
}

.footer__link {
    color: #ccc;
    font-size: 15px;
    text-transform: uppercase;
    transition: all .3s
}

.footer__link:hover {
    color: #7bae23
}

.footer__copyright {
    padding: 20px 0
}

.footer__text {
    color: #fff
}

@media (max-width: 1100px) {
    .banner__subtitle {
        max-width: 380px
    }

    .products__wrapper {
        grid-template-columns:repeat(2, 1fr)
    }
}

@media (max-width: 1024px) {
    .banner__slide {
        position: relative;
        grid-template-columns:1fr
    }

    .banner__picture {
        display: none
    }

    .banner__img {
        position: absolute;
        right: 0
    }

    .products__content {
        grid-template-columns:1fr
    }

    .products__img:last-child {
        display: none
    }
}

@media (max-width: 767px) {
    .header__top {
        flex-direction: column
    }

    .header__logo {
        margin-bottom: 20px
    }

    .header__menu {
        justify-content: space-around
    }

    .banner__wrapper {
        padding: 40px 0
    }

    .banner__slide {
        height: auto
    }

    .banner__img-person {
        display: none
    }

    .footer__wrapper {
        grid-template-columns:1fr 1fr;
        gap: 40px
    }

    .footer__subtitle {
        margin-bottom: 20px
    }
}

@media (max-width: 540px) {
    .header__menu-link {
        font-size: 14px
    }

    .header__menu-item {
        margin-right: 0
    }

    .products__wrapper {
        grid-template-columns:1fr
    }
}